/**
 * Main CSS aggregator
 *
 */

@import '_reset';
@import '_mixins';
@import '_colors';
@import '_fonts';


body {
  font-family: @font-sans;
  font-size: 14px;
  font-color: @black;
  line-height: 1.3em;
}
header {
  padding: 20px 0 20px 0;
}
.page-description {
  padding: 0 0 20px 0;
}
textarea[data-id="textarea"] {
  width: 732px;
  height: 100px;
  font-family: @font-sans;
  font-size: 13px;
}
table {
  width: 200px;
  padding: 0;
  float: left;
  tr {
    background-color: @grey-lightest;
    #colors-groups > .bg();
    font-size: 12px;
  }
  td {
    padding: 4px 10px 2px 10px;
  }
  thead tr {
    background-color: transparent;
  }
  th {
    background-color: transparent;
    text-align: left;
  }
  &[data-id="first-letters"] {
    width: 140px;
    .character {
      text-transform: uppercase;
    }
  }
}
.page {
  padding: 10px;
}
section {
  .clearfix();
}
.tab-buttons {
  margin: 0 0 10px 0;
  display: table;
  border-collapse: collapse;
}
.tab-button {
  display: table-cell;
  border-top: solid 1px @black;
  border-left: solid 1px @black;
  border-right: solid 1px @black;
  padding: 8px 10px 6px 10px;
  cursor: pointer;
  &:hover {
    background-color: @grey-lightest;
  }
}
.tab-group {

}
.tab-content {
  height: 0;
  overflow: hidden;
  &.init-selected {
    height: auto;
  }
}
